<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeTab2"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        />

    <item android:id="@+id/searchTab2"
        android:icon="@drawable/ic_search_24"
        android:title="Search"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>

    <item android:id="@+id/profileTab2"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
</menu>